body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                            "Navigering navigering navigering"
                            "main main aside"
                            "footer footer footer";
   /* grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto; */
}

header{
    background-color: rgb(26, 26, 218);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
    /*grid-area: 1 / 1 / 2 / 4; (dette er samme som det over)*/
}

nav{
    background-color: rgb(70, 255, 67);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

main{
    background-color: rgb(252, 29, 29);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

aside{ 
    background-color: rgb(80, 203, 142);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer{
    background-color: rgb(245, 142, 16);
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}