/* Mobile first styling with CSS Grid */
body {
    font-family: Arial, Helvetica, sans-serif;
}

#main-grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* Global header styling for mobile */
.global-header {
    flex-direction: column;
    align-items: flex-start;
}

/* Styling for s√∏kefeltet */
.global-header form {
    display: flex;
    margin-bottom: 10px;
    gap: 5px;
}

#search-input {
    padding: 8px;
    border-radius: 0;
}

#search-button {
    padding: 8px 12px;
    border-radius: 0;
}

/* Styling for navigasjonsmenyen */
.global-header nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.global-header nav a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    color: #000;
    padding: 6px;
}

#logo img {
    height: 125px;
}

/* Styling for ikonene */
.global-header .icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
    font-size: 20px;
    gap: 13px;
}

.global-header .icons a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

@media only screen and (min-width: 680px) {
    #main-grid {
        max-width: 1200px;
    }

    .global-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .global-header form {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 0;
    }

    #search-input {
        max-width: 200px;
    }

    #search-button {
        padding: 8px;
    }

    .global-header nav {
        display: flex;
        flex-direction: row;
        gap: 15px;
        flex: 2;
    }

    .global-header nav a {
        align-items: center;
        width: auto;
    }

    #logo {
        height: 125px;
    }

    #logo img {
        height: 125px;
    }

    .global-header .icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        font-size: 24px;
        margin-left: auto;
    }
}